<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/page8.css">
    <link rel="stylesheet" href="../base.css">
    <title>Document</title>
</head>
<body>
<div class="header">
    <div class="state"></div>
    <div class="nav">
        <div class="inner">
            <a href="javascript:;" class="dump"></a>
            <div class="all-review-title">
                <h2>笔记管理</h2>
                <span>NOTES MANAGEMENT</span>
            </div>
        </div>
    </div>
</div>

<div class="prompt">
    <span>目前您有三套读书笔记...</span>
</div>

<ul class="read-mark">
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>