@font-face {
  font-family: 'dump';
  src:url(../../fonts/font_c1dcn1zfwtu4bo6r/iconfont.woff);
}
@font-face {
  font-family: 'san';
  src:url(../../fonts/sanfranciscodisplay-regular-webfont.ttf);
}
@font-face {
  font-family: 'star';
  src:url(../../fonts/font_1ilk7mnsoh1714i/iconfont.woff)
}
@font-face {
  font-family: 'icon';
  src: url(../../fonts/font_g527vzq4b5oecdi/iconfont.woff);
}
@font-face {
  font-family: 'edition';
  src: url(../../fonts/font_q2r7e5at5pn6zuxr/iconfont.woff);
}