<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <link rel="stylesheet" href="css/page1.css">
    <link rel="stylesheet" href="../base.css">
</head>
<body>
    <div class="header">
        <div class="state"></div>
        <div class="nav">
            <div class="inner">
                <a href="javascript:;" class="dump"></a>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="inner">
            <div class="book">
                <div class="top">
                    <img src="../img/15.png" alt="">
                    <div class="detailed">
                        <h3 class="item">缘分就是一本书</h3>
                        <div class="item subtitle">
                            <span class="fate">FATE</span>
                            <span class="books">BOOK</span>
                        </div>
                        <span class="item writer">作者:鲁迅</span>
                        <span class="item year">年代:近代</span>
                        <div class="item star">
                            <i></i><i></i><i></i><i></i><i></i>
                        </div>
                        <p class="item intro">这是一本文学类小说,记录了作者的言行,举一部古今中外的优秀作品写了许多外国经典的人物事物...</p>
                        <div class="item classification">
                            <div class="son"><span>文学</span></div>
                            <div class="son"><span>名人</span></div>
                            <div class="son"><span>小说</span></div>
                        </div>
                    </div>
                </div>
                <div class="middle">
                    <div class="middleE">
                        <img src="../img/6.png" alt="">
                        <span>查看目录</span>
                    </div>
                    <div class="middleE">
                        <img src="../img/8.png" alt="">
                        <span>加入书架</span>
                    </div>
                </div>
                <div class="bottom">
                    <div class="read">
                        <span id="circle1"></span>
                        <span id="now">立即阅读</span>
                        <span id="circle2"></span>
                    </div>
                </div>
            </div>
            <div class="review">
                <div class="title">
                    <img src="../img/13.png" alt="">
                    <div class="font">
                        <span>最新书评</span>
                        <span>THE LATEST BOOK REVIEW</span>
                    </div>
                </div>
                <ul class="bookReview">
                    <li>
                        <img src="../img/21.png" alt="">
                        <div class="comment">
                            <p class="comment-p">缘分，它是出自佛教的一个宗教概念，儒家与道家并不讲缘分，也不讲你与...</p>
                            <div class="comment-b">
                                <div class="comment-b-l">
                                    <span class="bg"></span>
                                    <span class="data">2016.10.18</span>
                                </div>
                                <div class="comment-b-r">
                                    <span class="bg"></span>
                                    <span class="data">6434</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="../img/24.png" alt="">
                        <div class="comment">
                            <p class="comment-p">茫茫人海中两人从相遇，相识，相知，或相亲相爱，这就是缘分，缘分无需等待...</p>
                            <div class="comment-b">
                                <div class="comment-b-l">
                                    <span class="bg"></span>
                                    <span class="data">2016.10.18</span>
                                </div>
                                <div class="comment-b-r">
                                    <span class="bg"></span>
                                    <span class="data">6667</span>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="all"></div>
            </div>
            <div class="latest">
                <div class="look-all">
                    <span class="circle" ></span>
                    <span class="check-all">查看全部</span>
                    <span class="circle" ></span>
                </div>
            </div>
        </div>
    </div>

    <div class="last">
        <div class="inner">
            <div class="bookmark">
                <img src="../img/27.png" alt="">
                <div class="bookmark-r">
                    <h3>我的书签</h3>
                    <span>THE LATEST BOOK REVIEW</span>
                </div>
            </div>
            <div class="list">
                <img src="../img/32.png" alt="">
                <div class="list-r">
                    <h4>第一章  口吐莲花，会说话的聪明女人惹</h4>
                    <p>例如，当你见到一位相貌平平的先生，却偏要对他说我是...</p>
                    <div class="list-r-b">
                        <div class="list-r-b-l">
                            <span></span>
                            <span>17:59</span>
                        </div>
                        <div class="list-r-b-r">
                            <span></span>
                            <span>10%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer"></div>
</body>
</html>