@charset "UTF-8";
/*函数*/
/*@function bg(){
	$r:floor(random()*56+200);
	$g:floor(random()*56);
	$b:floor(random()*56);
	$color:rgb($r,$g,$b);
	@debug $color;  
	@return $color;
}*/
@font-face {
  font-family: 'dump';
  src: url(../../fonts/font_c1dcn1zfwtu4bo6r/iconfont.woff); }

@font-face {
  font-family: 'san';
  src: url(../../fonts/sanfranciscodisplay-regular-webfont.ttf); }

@font-face {
  font-family: 'star';
  src: url(../../fonts/font_1ilk7mnsoh1714i/iconfont.woff); }

@font-face {
  font-family: 'icon';
  src: url(../../fonts/font_g527vzq4b5oecdi/iconfont.woff); }

@media screen and (min-width: 320px) {
  html {
    font-size: 42.66667px; } }

@media screen and (min-width: 360px) {
  html {
    font-size: 48px; } }

@media screen and (min-width: 365px) {
  html {
    font-size: 48.66667px; } }

@media screen and (min-width: 375px) {
  html {
    font-size: 50px; } }

@media screen and (min-width: 384px) {
  html {
    font-size: 51.2px; } }

@media screen and (min-width: 412px) {
  html {
    font-size: 54.93333px; } }

@media screen and (min-width: 414px) {
  html {
    font-size: 55.2px; } }

@media screen and (min-width: 750px) {
  html {
    font-size: 100px; } }

body {
  font-size: 16px; }

.inner {
  width: 95%;
  height: 100%;
  margin: 0 auto; }

.header {
  width: 100%;
  height: 1.28rem;
  background: #29A6DC; }
  .header .state {
    width: 100%;
    height: 31.25%; }
  .header .nav {
    width: 100%;
    height: 68.75%; }
  .header .nav .inner {
    display: flex;
    align-items: center; }
    .header .nav .inner a {
      display: inline-block;
      width: 0.4rem;
      height: 0.4rem;
      background: #fff;
      border-radius: 50%;
      border: 2px solid #076CBE;
      text-align: center;
      line-height: 0.38rem;
      font-size: 0.24rem;
      color: #3DAEDF;
      font-family: 'dump',sans-serif; }
    .header .nav .inner a::before {
      content: '\e658'; }

.main {
  width: 100%;
  height: auto; }
  .main .inner .book {
    margin: 13px;
    border-radius: 5px;
    box-shadow: 2px 1px 11px rgba(220, 220, 220, 0.85);
    background: #fff;
    padding: 0.15rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0; }
    .main .inner .book .top {
      flex-basis: 100%;
      display: flex;
      align-content: flex-start; }
    .main .inner .book .top img {
      width: 2.9rem;
      height: 3.11rem;
      align-self: center; }
    .main .inner .book .top .detailed {
      margin-top: 0.6rem;
      flex: 1;
      display: flex;
      align-content: flex-start;
      flex-wrap: wrap; }
      .main .inner .book .top .detailed .item {
        flex-basis: 100%;
        padding-left: 0.05rem; }
      .main .inner .book .top .detailed h3.item {
        font-size: 0.3rem; }
      .main .inner .book .top .detailed .subtitle.item {
        display: flex;
        align-items: flex-end; }
        .main .inner .book .top .detailed .subtitle.item .fate {
          font-family: 'san',sans-serif;
          font-size: 0.20rem; }
        .main .inner .book .top .detailed .subtitle.item .books {
          font-size: 0.18rem;
          color: #595959;
          padding-left: 0.05rem; }
      .main .inner .book .top .detailed .writer.item {
        font-size: 0.2rem;
        color: #595959; }
      .main .inner .book .top .detailed .year.item {
        font-size: 0.2rem;
        color: #595959; }
      .main .inner .book .top .detailed .intro.item {
        font-size: 0.18rem;
        color: #C0C0C0; }
      .main .inner .book .top .detailed .star.item {
        display: flex;
        width: 1.33rem; }
        .main .inner .book .top .detailed .star.item i {
          font-family: 'star',sans-serif;
          color: #FFD800;
          font-size: 0.18rem; }
        .main .inner .book .top .detailed .star.item i::before {
          content: '\e659'; }
      .main .inner .book .top .detailed .classification.item {
        display: flex;
        justify-content: space-between;
        flex-basis: auto;
        padding: 0; }
        .main .inner .book .top .detailed .classification.item .son {
          height: 100%;
          width: 0.88rem;
          background: #67E479;
          border-radius: 0.1rem;
          text-align: center;
          color: #fff;
          line-height: 0.33rem;
          margin-right: 0.15rem; }
        .main .inner .book .top .detailed .classification.item .son span {
          width: 100%;
          height: 100%;
          font-size: 0.24rem;
          line-height: 0.33rem; }
    .main .inner .book .middle {
      height: 0.99rem;
      flex-basis: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center; }
      .main .inner .book .middle .middleE {
        width: 2.63rem;
        box-shadow: 2px 1px 11px rgba(220, 220, 220, 0.85);
        background: #fff;
        border-radius: 80px;
        height: 73%;
        display: flex;
        align-items: center;
        justify-content: center; }
      .main .inner .book .middle .middleE img {
        width: 0.5rem;
        height: 0.57rem;
        margin: 0 0.15rem; }
      .main .inner .book .middle .middleE span {
        font-size: 0.24rem; }
    .main .inner .book .bottom {
      height: 0.84rem;
      flex-basis: 100%;
      display: flex;
      justify-content: center;
      align-items: center; }
    .main .inner .book .bottom .read {
      width: 2.7rem;
      height: 0.68rem;
      background: #29A6DC;
      border-radius: 0.8rem;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: nowrap; }
      .main .inner .book .bottom .read #circle1, .main .inner .book .bottom .read #circle2 {
        width: 0.09rem;
        height: 0.09rem;
        border-radius: 50%;
        background: #fff; }
      .main .inner .book .bottom .read #now {
        font-size: 0.3rem;
        color: #fff;
        font-family: '苹方',sans-serif; }
  .main .inner .review {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 13px;
    padding-top: 0; }
    .main .inner .review .title {
      flex-basis: 100%;
      display: flex;
      height: 1.29rem;
      align-items: center;
      justify-content: flex-start; }
      .main .inner .review .title img {
        width: 0.43rem;
        height: 0.65rem; }
      .main .inner .review .title .font {
        display: flex;
        flex-wrap: wrap;
        padding-left: 0.15rem; }
      .main .inner .review .title .font span {
        display: inline-block;
        flex-basis: 100%; }
      .main .inner .review .title .font span:nth-child(1) {
        font-size: 0.3rem;
        font-family: '苹方',sans-serif;
        color: #000; }
      .main .inner .review .title .font span:nth-child(2) {
        font-size: 0.2rem;
        font-family: 'san',sans-serif; }
    .main .inner .review .bookReview {
      flex-basis: 100%;
      height: 3.31rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
      .main .inner .review .bookReview li {
        flex-basis: 100%;
        height: 1.54rem;
        box-shadow: 2px 1px 11px rgba(220, 220, 220, 0.85);
        border-radius: 0.15rem;
        display: flex;
        padding-top: 0.25rem;
        padding-left: 0.2rem; }
      .main .inner .review .bookReview li:nth-child(2) {
        margin-top: 0.2rem; }
      .main .inner .review .bookReview li img {
        width: 0.81rem;
        height: 0.81rem; }
      .main .inner .review .bookReview li .comment {
        display: flex;
        flex-direction: column;
        padding-right: 0.2rem; }
        .main .inner .review .bookReview li .comment .comment-p {
          margin-left: 0.16rem;
          padding-bottom: 0.2rem;
          font-size: 0.22rem;
          font-family: '苹方',sans-serif;
          color: #666666;
          border-bottom: 1px dotted #A0A0A0;
          flex-basis: 100%; }
        .main .inner .review .bookReview li .comment .comment-b {
          flex-basis: 100%;
          display: flex;
          justify-content: space-between;
          padding-left: 0.13rem;
          padding-top: 0.05rem; }
        .main .inner .review .bookReview li .comment .comment-b .comment-b-l, .main .inner .review .bookReview li .comment .comment-b .comment-b-r {
          display: flex;
          justify-content: center;
          align-items: center; }
        .main .inner .review .bookReview li .comment .comment-b .comment-b-l .bg {
          width: 0.34rem;
          height: 0.34rem;
          border-radius: 50%;
          box-shadow: 2px 1px 11px rgba(220, 220, 220, 0.85);
          margin-right: 0.1rem;
          font-family: 'icon',sans-serif;
          font-size: 0.2rem;
          text-align: center;
          line-height: 0.34rem;
          color: #A0BEFF; }
          .main .inner .review .bookReview li .comment .comment-b .comment-b-l .bg::before {
            content: '\e76f'; }
        .main .inner .review .bookReview li .comment .comment-b .comment-b-l .data {
          font-size: 0.18rem;
          color: #A4A1A1; }
        .main .inner .review .bookReview li .comment .comment-b .comment-b-r .bg {
          width: 0.34rem;
          height: 0.34rem;
          border-radius: 50%;
          box-shadow: 2px 1px 11px rgba(220, 220, 220, 0.85);
          margin-right: 0.1rem;
          font-family: 'icon',sans-serif;
          font-size: 0.2rem;
          text-align: center;
          line-height: 0.4rem;
          color: #A0BEFF; }
          .main .inner .review .bookReview li .comment .comment-b .comment-b-r .bg::before {
            content: '\e62c'; }
        .main .inner .review .bookReview li .comment .comment-b .comment-b-r .data {
          font-size: 0.18rem;
          color: #A4A1A1; }
    .main .inner .review .all {
      flex-basis: 100%; }
  .main .inner .latest {
    height: 1rem;
    display: flex;
    justify-content: center;
    align-items: center; }
    .main .inner .latest .look-all {
      width: 2.2rem;
      height: 0.37rem;
      background: #29A6DC;
      border-radius: 0.15rem;
      color: #fff;
      display: flex;
      justify-content: space-around;
      align-items: center; }
    .main .inner .latest .look-all .check-all {
      font-size: 0.24rem;
      font-family: '苹方',sans-serif; }
    .main .inner .latest .look-all .circle {
      width: 0.09rem;
      height: 0.09rem;
      border-radius: 50%;
      background: #fff; }

.last {
  width: 100%;
  height: 2.64rem; }
  .last .inner {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around; }
  .last .inner .bookmark {
    flex-basis: 100%;
    padding: 13px;
    display: flex;
    align-items: center; }
    .last .inner .bookmark img {
      width: 0.52rem;
      height: 0.55rem;
      margin-left: 15px; }
    .last .inner .bookmark .bookmark-r {
      padding-left: 0.15rem; }
      .last .inner .bookmark .bookmark-r h3 {
        font-size: 0.3rem;
        font-family: '苹方',sans-serif;
        color: #252525; }
      .last .inner .bookmark .bookmark-r span {
        font-size: 0.2rem;
        font-family: 'san',sans-serif;
        color: #252525; }
  .last .inner .list {
    flex-basis: 100%;
    display: flex;
    align-items: center; }
    .last .inner .list img {
      width: 0.7rem;
      height: 0.7rem;
      margin-left: 34px; }
    .last .inner .list .list-r {
      padding-left: 0.15rem; }
      .last .inner .list .list-r h4 {
        font-size: 0.24rem;
        font-family: '苹方',sans-serif;
        color: #151C2B;
        font-weight: bold; }
      .last .inner .list .list-r p {
        font-size: 0.18rem;
        font-family: '苹方',sans-serif;
        color: #505050; }
      .last .inner .list .list-r .list-r-b {
        display: flex;
        justify-content: space-between;
        padding-top: 0.1rem; }
        .last .inner .list .list-r .list-r-b .list-r-b-l {
          display: flex;
          padding-left: 0.1rem;
          align-items: center;
          justify-content: space-between; }
          .last .inner .list .list-r .list-r-b .list-r-b-l span:nth-child(1) {
            font-family: 'icon',sans-serif;
            font-size: 0.2rem;
            color: #8FB2FF; }
            .last .inner .list .list-r .list-r-b .list-r-b-l span:nth-child(1)::before {
              content: '\e76f'; }
          .last .inner .list .list-r .list-r-b .list-r-b-l span:nth-child(2) {
            font-size: 0.16rem;
            color: #7F7F7F;
            font-family: 'san',sans-serif;
            padding-left: 0.05rem; }
        .last .inner .list .list-r .list-r-b .list-r-b-r {
          display: flex;
          align-items: center;
          justify-content: space-between; }
          .last .inner .list .list-r .list-r-b .list-r-b-r span:nth-child(1) {
            font-family: 'icon',sans-serif;
            font-size: 0.25rem;
            font-weight: 600;
            color: #F54DDF; }
            .last .inner .list .list-r .list-r-b .list-r-b-r span:nth-child(1)::before {
              content: '\e627'; }
          .last .inner .list .list-r .list-r-b .list-r-b-r span:nth-child(2) {
            font-size: 0.16rem;
            color: #7F7F7F;
            font-family: 'san',sans-serif;
            padding-left: 0.05rem;
            line-height: 0.3rem; }

.footer {
  width: 100%;
  height: 0.8rem; }
