<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/page4.css">
    <link rel="stylesheet" href="../base.css">
</head>
<body>
<div class="header">
    <div class="state"></div>
    <div class="nav">
        <div class="inner">
            <a href="javascript:;" class="dump"></a>
            <div class="all-review-title">
                <h2>全部书评</h2>
                <span>ALL THE BOOKS</span>
            </div>
        </div>
    </div>
</div>

<div class="all-review">
    <div class="inner">
        <div class="review">
            <ul class="bookReview">
                <li>
                    <img src="../img/21.png" alt="">
                    <div class="comment">
                        <p class="comment-p">缘分，它是出自佛教的一个宗教概念，儒家与道家并不讲缘分，也不讲你与...</p>
                        <div class="comment-b">
                            <div class="comment-b-l">
                                <span class="bg"></span>
                                <span class="data">2016.10.18</span>
                            </div>
                            <div class="comment-b-r">
                                <span class="bg"></span>
                                <span class="data">6434</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="../img/24.png" alt="">
                    <div class="comment">
                        <p class="comment-p">茫茫人海中两人从相遇，相识，相知，或相亲相爱，这就是缘分，缘分无需等待...</p>
                        <div class="comment-b">
                            <div class="comment-b-l">
                                <span class="bg"></span>
                                <span class="data">2016.10.18</span>
                            </div>
                            <div class="comment-b-r">
                                <span class="bg"></span>
                                <span class="data">6667</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="../img/21.png" alt="">
                    <div class="comment">
                        <p class="comment-p">缘分，它是出自佛教的一个宗教概念，儒家与道家并不讲缘分，也不讲你与...</p>
                        <div class="comment-b">
                            <div class="comment-b-l">
                                <span class="bg"></span>
                                <span class="data">2016.10.18</span>
                            </div>
                            <div class="comment-b-r">
                                <span class="bg"></span>
                                <span class="data">6434</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="../img/24.png" alt="">
                    <div class="comment">
                        <p class="comment-p">茫茫人海中两人从相遇，相识，相知，或相亲相爱，这就是缘分，缘分无需等待...</p>
                        <div class="comment-b">
                            <div class="comment-b-l">
                                <span class="bg"></span>
                                <span class="data">2016.10.18</span>
                            </div>
                            <div class="comment-b-r">
                                <span class="bg"></span>
                                <span class="data">6667</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="../img/21.png" alt="">
                    <div class="comment">
                        <p class="comment-p">缘分，它是出自佛教的一个宗教概念，儒家与道家并不讲缘分，也不讲你与...</p>
                        <div class="comment-b">
                            <div class="comment-b-l">
                                <span class="bg"></span>
                                <span class="data">2016.10.18</span>
                            </div>
                            <div class="comment-b-r">
                                <span class="bg"></span>
                                <span class="data">6434</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="../img/24.png" alt="">
                    <div class="comment">
                        <p class="comment-p">茫茫人海中两人从相遇，相识，相知，或相亲相爱，这就是缘分，缘分无需等待...</p>
                        <div class="comment-b">
                            <div class="comment-b-l">
                                <span class="bg"></span>
                                <span class="data">2016.10.18</span>
                            </div>
                            <div class="comment-b-r">
                                <span class="bg"></span>
                                <span class="data">6667</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="../img/21.png" alt="">
                    <div class="comment">
                        <p class="comment-p">缘分，它是出自佛教的一个宗教概念，儒家与道家并不讲缘分，也不讲你与...</p>
                        <div class="comment-b">
                            <div class="comment-b-l">
                                <span class="bg"></span>
                                <span class="data">2016.10.18</span>
                            </div>
                            <div class="comment-b-r">
                                <span class="bg"></span>
                                <span class="data">6434</span>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="all"></div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="send">
        <span class="circles"></span>
        <span id="font">发布评论</span>
        <span class="circles"></span>
    </div>
</div>
</body>
</html>