@import "../../mixin";
@import "font";
@import "../../jiangrong";
.inner{
  @include cube(95%,100%);
  margin:0 auto;

}
.header{
  @include cube(100%,1.28rem);
  background: #29A6DC;
  .state{
    @include cube(100%,31.25%)
  }
  .nav{
    @include cube(100%,68.75%);
  }
  .nav .inner{
    display: flex;
    align-items: center;
    a{
      display: inline-block;
      @include square(0.4rem);
      background: #fff;
      border-radius: 50%;
      border: 2px solid #076CBE;
      text-align: center;
      line-height: 0.38rem;
      font-size: 0.24rem;
      color:#3DAEDF;
      //margin-top:0.26rem;
      font-family: 'dump',sans-serif;
    }
    a::before{
      content: '\e658';
    }
  }
}

.last{
  @include cube(100%,auto);
  .inner{
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
  }
  .inner .bookmark{
    flex-basis: 100%;
    padding:13px;
    display: flex;
    align-items: center;
    img{
      @include cube(0.52rem,0.55rem);
      margin-left: 15px;
    }
    .bookmark-r{
      padding-left: 0.15rem;
      h3{
        font-size: 0.3rem;
        font-family: '苹方',sans-serif;
        color:#252525;
      }
      span{
        font-size: 0.2rem;
        font-family: 'san',sans-serif;
        color:#252525;
      }
    }
  }
  .inner .list{
    flex-basis: 100%;
    display: flex;
    align-items: center;
    img{
      @include cube(0.7rem,0.7rem);
      margin-left:34px;
    }
    .list-r{
      padding-left: 0.15rem;
      padding-top: 0.1rem;
      h4{
        font-size: 0.24rem;
        font-family: '苹方',sans-serif;
        color:#151C2B;
        font-weight: bold;
      }
      p{
        font-size: 0.18rem;
        font-family: '苹方',sans-serif;
        color:#505050;
      }
      .list-r-b{
        display: flex;
        justify-content: space-between;
        padding-top: 0.1rem;
        .list-r-b-l{
          display: flex;
          padding-left:0.1rem;
          align-items: center;
          justify-content: space-between;
          span:nth-child(1){
            font-family: 'icon',sans-serif;
            font-size: 0.2rem;
            color:#8FB2FF;
            &::before{
              content: '\e76f';
            }
          }
          span:nth-child(2){
            font-size: 0.16rem;
            color:#7F7F7F;
            font-family: 'san',sans-serif;
            padding-left: 0.05rem;
          }
        }
        .list-r-b-r{
          display:flex;
          align-items: center;
          justify-content: space-between;
          //align-items: center;
          span:nth-child(1){
            font-family: 'icon',sans-serif;
            font-size: 0.25rem;
            font-weight: 600;
            color:#F54DDF;
            &::before{
              content: '\e627';
            }
          }
          span:nth-child(2){
            font-size: 0.16rem;
            color:#7F7F7F;
            font-family: 'san',sans-serif;
            padding-left: 0.05rem;
            line-height: 0.3rem;
          }
        }
      }
    }
  }
  .inner .line{
    border-bottom: 1px dotted #999999;
    width:100%;
    display: block;
  }
  .inner .latest{
    height:1.07rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;
    .look-all{
      @include cube(2.2rem,0.37rem);
      background: #29A6DC;
      border-radius: 0.15rem;
      color:#fff;
      display: flex;
      justify-content: space-around;
      align-items: center;
      align-self: flex-end;
    }
    .look-all .check-all{
      font-size: 0.24rem;
      font-family: '苹方',sans-serif;
    }
    .look-all .circle{
      width: 0.09rem;
      height: 0.09rem;
      border-radius: 50%;
      background: #fff;
    }
  }
}

.note{
  width:100%;
  margin-top: 0.16rem;
  .inner{
    display: flex;
    flex-wrap: wrap;
  }
  .inner .mine{
    flex-basis: 100%;
    height:1.13rem;
    display: flex;
    align-items: center;
    padding-left: 13px;
    img{
      @include cube(0.6rem,0.62rem);
    }
    .my-note{
      padding-left: 0.15rem;
    }
    .my-note h3{
      font-size: 0.3rem;
      font-family: '苹方',sans-serif;
      color:#000;
    }
    .my-note span{
      font-size: 0.2rem;
      font-family: 'san',sans-serif;
    }
  }
  .inner .specific{
    flex-basis: 100%;
    height:4.57rem;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    .sp{
      flex-basis: 100%;
      box-shadow: 2px 1px 11px rgba(220, 220, 220, 0.85);
      padding-left:0.18rem;
      display: flex;
      .sp-circle{
        display: flex;
        padding-top: 0.18rem;
      }
      .sp-circle span{
        @include square(0.07rem);
        border-radius: 50%;
        margin-right: 0.05rem;
      }
      p{
        font-family: '苹方',sans-serif;
        font-size: 0.22rem;
        color:#666;
        padding-left: 0.05rem;
        align-self: center;
      }
      //.time{
      //  display: flex;
      //  fl
      //}
    }
    .one{
      height:18.4%;
      .sp-circle span:nth-child(1){
        background: #D8E637;
      }
      .sp-circle span:nth-child(2){
        background: #F45E40;
      }
    }
    .two{
      height:25.6%;
      .sp-circle span:nth-child(1){
        background: #34BFDD;
      }
      .sp-circle span:nth-child(2){
        background: #34DD5C;
      }
    }
    .three{
      height:18.4%;
      .sp-circle span:nth-child(1){
        background: #D8E637;
      }
      .sp-circle span:nth-child(2){
        background: #F45E40;
      }
    }
    .four{
      height:25.6%;
      .sp-circle span:nth-child(1){
        background: #34BFDD;
      }
      .sp-circle span:nth-child(2){
        background: #34DD5C;
      }
    }
  }
  .inner .latest{
    height:0.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;
    .look-all{
      @include cube(2.2rem,0.37rem);
      background: #29A6DC;
      border-radius: 0.15rem;
      color:#fff;
      display: flex;
      justify-content: space-around;
      align-items: center;
      align-self: flex-end;
    }
    .look-all .check-all{
      font-size: 0.24rem;
      font-family: '苹方',sans-serif;
    }
    .look-all .circle{
      width: 0.09rem;
      height: 0.09rem;
      border-radius: 50%;
      background: #fff;
    }
  }
}

.seem{
  width:100%;
  .inner{
    display: flex;
    flex-wrap: wrap;
  }
  .inner .seem-book{
    flex-basis: 100%;
    height:1.17rem;
    display: flex;
    align-items: center;
    padding-left: 13px;
    img{
      @include cube(0.6rem,0.55rem);
    }
    .smb{
      padding-left: 0.15rem;
    }
    .smb h3{
      font-size: 0.3rem;
      font-family: '苹方',sans-serif;
      color: #000;
    }
    .smb span{
      font-size: 0.2rem;
      font-family: 'san',sans-serif;
    }
  }
  .inner .recommend{
    flex-basis: 100%;
    height:3.46rem;
    display: flex;
    align-content: space-between;
    flex-wrap: wrap;
    .books{
      flex-basis: 100%;
      display: flex;
      justify-content: space-between;
      .d{
        width:2.13rem;
        box-shadow: 2px 1px 11px rgba(220, 220, 220, 0.85);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height:3.09rem;
      }
      .d img{
        @include cube(1.78rem,2.38rem);
        margin-top: -0.1rem;
      }
      .d span:nth-child(2){
        font-size: 0.2rem;
        font-family: '苹方',sans-serif;
        color:#333;
      }
      .d span:nth-child(3){
        font-size: 0.15rem;
        font-family: 'san',sans-serif;
        color:#999999;
      }
    }
    .dian{
      flex-basis: 100%;
      display: flex;
      justify-content: center;
      ul{
        display: flex;
        width:0.47rem;
        justify-content: space-between;
      }
      li{
        @include square(0.08rem);
        border-radius: 50%;
        border:1px solid #0E96FF;
      }
      li:nth-child(1){
        background: #0090FF;
      }
    }
  }
}

.footer{
  @include cube(100%,1.2rem);
}