@charset "UTF-8";
/*函数*/
/*@function bg(){
	$r:floor(random()*56+200);
	$g:floor(random()*56);
	$b:floor(random()*56);
	$color:rgb($r,$g,$b);
	@debug $color;  
	@return $color;
}*/
@font-face {
  font-family: 'dump';
  src: url(../../fonts/font_c1dcn1zfwtu4bo6r/iconfont.woff); }

@font-face {
  font-family: 'san';
  src: url(../../fonts/sanfranciscodisplay-regular-webfont.ttf); }

@font-face {
  font-family: 'star';
  src: url(../../fonts/font_1ilk7mnsoh1714i/iconfont.woff); }

@font-face {
  font-family: 'icon';
  src: url(../../fonts/font_g527vzq4b5oecdi/iconfont.woff); }

@media screen and (min-width: 320px) {
  html {
    font-size: 42.66667px; } }

@media screen and (min-width: 360px) {
  html {
    font-size: 48px; } }

@media screen and (min-width: 365px) {
  html {
    font-size: 48.66667px; } }

@media screen and (min-width: 375px) {
  html {
    font-size: 50px; } }

@media screen and (min-width: 384px) {
  html {
    font-size: 51.2px; } }

@media screen and (min-width: 412px) {
  html {
    font-size: 54.93333px; } }

@media screen and (min-width: 414px) {
  html {
    font-size: 55.2px; } }

@media screen and (min-width: 750px) {
  html {
    font-size: 100px; } }

body {
  font-size: 16px; }

.inner {
  width: 95%;
  height: 100%;
  margin: 0 auto; }

.header {
  width: 100%;
  height: 1.28rem;
  background: #29A6DC; }
  .header .state {
    width: 100%;
    height: 31.25%; }
  .header .nav {
    width: 100%;
    height: 68.75%; }
  .header .nav .inner {
    display: flex;
    align-items: center; }
    .header .nav .inner a {
      display: inline-block;
      width: 0.4rem;
      height: 0.4rem;
      background: #fff;
      border-radius: 50%;
      border: 2px solid #076CBE;
      text-align: center;
      line-height: 0.38rem;
      font-size: 0.24rem;
      color: #3DAEDF;
      font-family: 'dump',sans-serif; }
    .header .nav .inner a::before {
      content: '\e658'; }
  .header .nav .inner .all-review-title {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto; }
    .header .nav .inner .all-review-title h2 {
      flex-basis: 100%;
      font-size: 0.36rem;
      font-family: '苹方',sans-serif;
      color: #fff;
      text-align: center; }
    .header .nav .inner .all-review-title span {
      flex-basis: 100%;
      font-size: 0.18rem;
      font-family: 'san',sans-serif;
      color: #A3E3FF;
      text-align: center; }

.prompt {
  width: 100%;
  height: 0.5rem;
  background: #E5E5E5;
  display: flex;
  justify-content: center;
  align-items: center; }
  .prompt span {
    font-size: 0.2rem;
    font-family: '苹方',sans-serif;
    color: #A8A8A8;
    text-align: center; }

.read-mark {
  display: flex;
  flex-wrap: wrap; }
