@charset "UTF-8";
/*函数*/
/*@function bg(){
	$r:floor(random()*56+200);
	$g:floor(random()*56);
	$b:floor(random()*56);
	$color:rgb($r,$g,$b);
	@debug $color;  
	@return $color;
}*/
@font-face {
  font-family: 'dump';
  src: url(../../fonts/font_c1dcn1zfwtu4bo6r/iconfont.woff); }

@font-face {
  font-family: 'san';
  src: url(../../fonts/sanfranciscodisplay-regular-webfont.ttf); }

@font-face {
  font-family: 'star';
  src: url(../../fonts/font_1ilk7mnsoh1714i/iconfont.woff); }

@font-face {
  font-family: 'icon';
  src: url(../../fonts/font_g527vzq4b5oecdi/iconfont.woff); }

@media screen and (min-width: 320px) {
  html {
    font-size: 42.66667px; } }

@media screen and (min-width: 360px) {
  html {
    font-size: 48px; } }

@media screen and (min-width: 365px) {
  html {
    font-size: 48.66667px; } }

@media screen and (min-width: 375px) {
  html {
    font-size: 50px; } }

@media screen and (min-width: 384px) {
  html {
    font-size: 51.2px; } }

@media screen and (min-width: 412px) {
  html {
    font-size: 54.93333px; } }

@media screen and (min-width: 414px) {
  html {
    font-size: 55.2px; } }

@media screen and (min-width: 750px) {
  html {
    font-size: 100px; } }

body {
  font-size: 16px; }

.inner {
  width: 95%;
  height: 100%;
  margin: 0 auto; }

.header {
  width: 100%;
  height: 1.28rem;
  background: #29A6DC; }
  .header .state {
    width: 100%;
    height: 31.25%; }
  .header .nav {
    width: 100%;
    height: 68.75%; }
  .header .nav .inner {
    display: flex;
    align-items: center; }
    .header .nav .inner a {
      display: inline-block;
      width: 0.4rem;
      height: 0.4rem;
      background: #fff;
      border-radius: 50%;
      border: 2px solid #076CBE;
      text-align: center;
      line-height: 0.38rem;
      font-size: 0.24rem;
      color: #3DAEDF;
      font-family: 'dump',sans-serif; }
    .header .nav .inner a::before {
      content: '\e658'; }
  .header .nav .inner .all-review-title {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto; }
    .header .nav .inner .all-review-title h2 {
      flex-basis: 100%;
      font-size: 0.36rem;
      font-family: '苹方',sans-serif;
      color: #fff;
      text-align: center; }
    .header .nav .inner .all-review-title span {
      flex-basis: 100%;
      font-size: 0.18rem;
      font-family: 'san',sans-serif;
      color: #A3E3FF;
      text-align: center; }

.all-review .inner {
  display: flex;
  flex-wrap: wrap; }

.all-review .inner .review {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  padding: 13px;
  align-content: space-around; }
  .all-review .inner .review .bookReview {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .all-review .inner .review .bookReview li {
      flex-basis: 100%;
      height: 1.54rem;
      box-shadow: 2px 1px 11px rgba(220, 220, 220, 0.85);
      border-radius: 0.15rem;
      display: flex;
      padding-top: 0.25rem;
      padding-left: 0.2rem; }
    .all-review .inner .review .bookReview li:nth-child(2) {
      margin-top: 0.2rem; }
    .all-review .inner .review .bookReview li img {
      width: 0.81rem;
      height: 0.81rem; }
    .all-review .inner .review .bookReview li .comment {
      display: flex;
      flex-direction: column;
      padding-right: 0.2rem; }
      .all-review .inner .review .bookReview li .comment .comment-p {
        margin-left: 0.16rem;
        padding-bottom: 0.2rem;
        font-size: 0.22rem;
        font-family: '苹方',sans-serif;
        color: #666666;
        border-bottom: 1px dotted #A0A0A0;
        flex-basis: 100%; }
      .all-review .inner .review .bookReview li .comment .comment-b {
        flex-basis: 100%;
        display: flex;
        justify-content: space-between;
        padding-left: 0.13rem;
        padding-top: 0.05rem; }
      .all-review .inner .review .bookReview li .comment .comment-b .comment-b-l, .all-review .inner .review .bookReview li .comment .comment-b .comment-b-r {
        display: flex;
        justify-content: center;
        align-items: center; }
      .all-review .inner .review .bookReview li .comment .comment-b .comment-b-l .bg {
        width: 0.34rem;
        height: 0.34rem;
        border-radius: 50%;
        box-shadow: 2px 1px 11px rgba(220, 220, 220, 0.85);
        margin-right: 0.1rem;
        font-family: 'icon',sans-serif;
        font-size: 0.2rem;
        text-align: center;
        line-height: 0.34rem;
        color: #A0BEFF; }
        .all-review .inner .review .bookReview li .comment .comment-b .comment-b-l .bg::before {
          content: '\e76f'; }
      .all-review .inner .review .bookReview li .comment .comment-b .comment-b-l .data {
        font-size: 0.18rem;
        color: #A4A1A1; }
      .all-review .inner .review .bookReview li .comment .comment-b .comment-b-r .bg {
        width: 0.34rem;
        height: 0.34rem;
        border-radius: 50%;
        box-shadow: 2px 1px 11px rgba(220, 220, 220, 0.85);
        margin-right: 0.1rem;
        font-family: 'icon',sans-serif;
        font-size: 0.2rem;
        text-align: center;
        line-height: 0.4rem;
        color: #A0BEFF; }
        .all-review .inner .review .bookReview li .comment .comment-b .comment-b-r .bg::before {
          content: '\e62c'; }
      .all-review .inner .review .bookReview li .comment .comment-b .comment-b-r .data {
        font-size: 0.18rem;
        color: #A4A1A1; }
  .all-review .inner .review .all {
    flex-basis: 100%; }

.footer {
  width: 100%;
  height: 1.28rem;
  background: #151C2B;
  display: flex;
  justify-content: center;
  align-items: center; }
  .footer .send {
    width: 18.1%;
    height: 41.4%;
    background: #F4F4F4;
    border-radius: 0.8rem;
    display: flex;
    justify-content: space-around;
    align-items: center; }
  .footer .send span.circles {
    width: 0.08rem;
    height: 0.08rem;
    background: #C4C4C4;
    border-radius: 50%; }
  .footer .send span#font {
    font-family: '苹方',sans-serif;
    font-size: 0.2rem; }
