@import "../../mixin";
@import "font";
@import "../../jiangrong";

.inner{
  @include cube(95%,100%);
  margin:0 auto;
}

.header{
   @include cube(100%,1.28rem);
   background: #29A6DC;
   .state{
     @include cube(100%,31.25%)
   }
   .nav{
     @include cube(100%,68.75%);
   }
   .nav .inner{
     display: flex;
     align-items: center;
     a{
       display: inline-block;
       @include square(0.4rem);
       background: #fff;
       border-radius: 50%;
       border: 2px solid #076CBE;
       text-align: center;
       line-height: 0.38rem;
       font-size: 0.24rem;
       color:#3DAEDF;
       //margin-top:0.26rem;
       font-family: 'dump',sans-serif;
     }
     a::before{
       content: '\e658';
     }
   }
   .nav .inner .all-review-title{
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     margin:0 auto;
     h2{
       flex-basis: 100%;
       font-size: 0.36rem;
       font-family: '苹方',sans-serif;
       color:#fff;
       text-align: center;
     }
     span{
       flex-basis: 100%;
       font-size: 0.18rem;
       font-family: 'san',sans-serif;
       color:#A3E3FF;
       text-align: center;
     }
   }
 }

.all-review{
  .inner{
    display: flex;
    flex-wrap: wrap;
  }
  .inner .review{
    @include cube(100%,auto);
    display: flex;
    flex-wrap: wrap;
    padding:13px;
    //padding-top: 0;
    align-content: space-around;
    .bookReview{
      flex-basis: 100%;
      //height:3.31rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      li{
        flex-basis: 100%;
        height:1.54rem;
        box-shadow: 2px 1px 11px rgba(220, 220, 220, 0.85);
        border-radius: 0.15rem;
        display: flex;
        //align-items: center;
        //justify-content: space-around;
        padding-top: 0.25rem;
        padding-left: 0.2rem;
      }
      li:nth-child(2){
        margin-top: 0.2rem;
      }
      li img{
        @include square(0.81rem);
      }
      li .comment{
        display: flex;
        flex-direction: column;
        padding-right:0.2rem;
        .comment-p{
          margin-left: 0.16rem;
          padding-bottom: 0.2rem;
          font-size: 0.22rem;
          font-family: '苹方',sans-serif;
          color:#666666;
          border-bottom: 1px dotted #A0A0A0;
          flex-basis: 100%;
        }
        .comment-b{
          flex-basis: 100%;
          display: flex;
          justify-content: space-between;
          padding-left:0.13rem;
          padding-top: 0.05rem;
        }
        .comment-b .comment-b-l,.comment-b .comment-b-r{
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .comment-b .comment-b-l .bg{
          @include square(0.34rem);
          border-radius:50%;
          box-shadow: 2px 1px 11px rgba(220, 220, 220, 0.85);
          margin-right: 0.1rem;
          font-family: 'icon',sans-serif;
          font-size: 0.2rem;
          text-align: center;
          line-height: 0.34rem;
          color:#A0BEFF;
          &::before{
            content: '\e76f';
          }
        }
        .comment-b .comment-b-l .data{
          font-size: 0.18rem;
          color:#A4A1A1;
        }
        .comment-b .comment-b-r .bg{
          @include square(0.34rem);
          border-radius:50%;
          box-shadow: 2px 1px 11px rgba(220, 220, 220, 0.85);
          margin-right: 0.1rem;
          font-family: 'icon',sans-serif;
          font-size: 0.2rem;
          text-align: center;
          line-height: 0.4rem;
          color:#A0BEFF;
          &::before{
            content: '\e62c';
          }
        }
        .comment-b .comment-b-r .data{
          font-size: 0.18rem;
          color:#A4A1A1;
        }
      }
    }
    .all{
      flex-basis: 100%;
    }
  }
}

.footer{
  @include cube(100%,1.28rem);
  background: #151C2B;
  display: flex;
  justify-content: center;
  align-items: center;
  .send{
    @include cube(18.1%,41.4%);
    background: #F4F4F4;
    border-radius: 0.8rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .send span.circles{
    @include square(0.08rem);
    background: #C4C4C4;
    border-radius: 50%;
  }
  .send span#font{
    font-family: '苹方',sans-serif;
    font-size: 0.2rem;
  }
}