<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/page7.css">
    <link rel="stylesheet" href="../base.css">
</head>
<body>
<div class="header">
    <div class="state"></div>
    <div class="nav">
        <div class="inner">
            <a href="javascript:;" class="dump"></a>
            <div class="all-review-title">
                <h2>书签管理</h2>
                <span>BOOKMARK MANAGER</span>
            </div>
        </div>
    </div>
</div>

<div class="last">
    <ul class="list">
        <li>
            <img src="../img/32.png" alt="">
            <div class="list-r">
                <h4>第一章  口吐莲花，会说话的聪明女人惹</h4>
                <p>例如，当你见到一位相貌平平的先生，却偏要对他说我是...</p>
                <div class="list-r-b">
                    <div class="list-r-b-l">
                        <span></span>
                        <span>17:59</span>
                    </div>
                    <div class="list-r-b-r">
                        <span></span>
                        <span>10%</span>
                    </div>
                </div>
            </div>
        </li>
        <li class="delete">
            <!--<img src="../img/32.png" alt="">-->
            <div class="list-r">
                <h4>第一章  口吐莲花，会说话的聪明女人惹</h4>
                <p>例如，当你见到一位相貌平平的先生，却偏要对他说我是...</p>
                <div class="list-r-b">
                    <div class="list-r-b-l">
                        <span></span>
                        <span>17:59</span>
                    </div>
                    <div class="list-r-b-r">
                        <span></span>
                        <span>10%</span>
                    </div>
                </div>
            </div>
            <div class="error">
                <span></span>
            </div>
        </li>
        <li>
            <img src="../img/32.png" alt="">
            <div class="list-r">
                <h4>第一章  口吐莲花，会说话的聪明女人惹</h4>
                <p>例如，当你见到一位相貌平平的先生，却偏要对他说我是...</p>
                <div class="list-r-b">
                    <div class="list-r-b-l">
                        <span></span>
                        <span>17:59</span>
                    </div>
                    <div class="list-r-b-r">
                        <span></span>
                        <span>10%</span>
                    </div>
                </div>
            </div>
        </li>
        <li>
        <img src="../img/32.png" alt="">
        <div class="list-r">
            <h4>第一章  口吐莲花，会说话的聪明女人惹</h4>
            <p>例如，当你见到一位相貌平平的先生，却偏要对他说我是...</p>
            <div class="list-r-b">
                <div class="list-r-b-l">
                    <span></span>
                    <span>17:59</span>
                </div>
                <div class="list-r-b-r">
                    <span></span>
                    <span>10%</span>
                </div>
            </div>
        </div>
    </li>
        <li>
        <img src="../img/32.png" alt="">
        <div class="list-r">
            <h4>第一章  口吐莲花，会说话的聪明女人惹</h4>
            <p>例如，当你见到一位相貌平平的先生，却偏要对他说我是...</p>
            <div class="list-r-b">
                <div class="list-r-b-l">
                    <span></span>
                    <span>17:59</span>
                </div>
                <div class="list-r-b-r">
                    <span></span>
                    <span>10%</span>
                </div>
            </div>
        </div>
    </li>
        <li>
        <img src="../img/32.png" alt="">
        <div class="list-r">
            <h4>第一章  口吐莲花，会说话的聪明女人惹</h4>
            <p>例如，当你见到一位相貌平平的先生，却偏要对他说我是...</p>
            <div class="list-r-b">
                <div class="list-r-b-l">
                    <span></span>
                    <span>17:59</span>
                </div>
                <div class="list-r-b-r">
                    <span></span>
                    <span>10%</span>
                </div>
            </div>
        </div>
    </li>
    </ul>
</div>
</body>
</html>