<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/page2.css">
    <link rel="stylesheet" href="../base.css">
</head>
<body>
    <div class="header">
    <div class="state"></div>
    <div class="nav">
        <div class="inner">
            <a href="javascript:;" class="dump"></a>
        </div>
    </div>
</div>

    <div class="last">
        <div class="inner">
            <div class="bookmark">
                <img src="../img/27.png" alt="">
                <div class="bookmark-r">
                    <h3>我的书签</h3>
                    <span>THE LATEST BOOK REVIEW</span>
                </div>
            </div>
            <div class="list">
                <img src="../img/32.png" alt="">
                <div class="list-r">
                    <h4>第一章  口吐莲花，会说话的聪明女人惹</h4>
                    <p>例如，当你见到一位相貌平平的先生，却偏要对他说我是...</p>
                    <div class="list-r-b">
                        <div class="list-r-b-l">
                            <span></span>
                            <span>17:59</span>
                        </div>
                        <div class="list-r-b-r">
                            <span></span>
                            <span>10%</span>
                        </div>
                    </div>
                </div>
            </div>
            <span class="line"></span>
            <div class="list">
                <img src="../img/32.png" alt="">
                <div class="list-r">
                    <h4>第一章  口吐莲花，会说话的聪明女人惹</h4>
                    <p>例如，当你见到一位相貌平平的先生，却偏要对他说我是...</p>
                    <div class="list-r-b">
                        <div class="list-r-b-l">
                            <span></span>
                            <span>17:59</span>
                        </div>
                        <div class="list-r-b-r">
                            <span></span>
                            <span>10%</span>
                        </div>
                    </div>
                </div>
            </div>
            <span class="line"></span>
            <div class="list">
                <img src="../img/32.png" alt="">
                <div class="list-r">
                    <h4>第一章  口吐莲花，会说话的聪明女人惹</h4>
                    <p>例如，当你见到一位相貌平平的先生，却偏要对他说我是...</p>
                    <div class="list-r-b">
                        <div class="list-r-b-l">
                            <span></span>
                            <span>17:59</span>
                        </div>
                        <div class="list-r-b-r">
                            <span></span>
                            <span>10%</span>
                        </div>
                    </div>
                </div>
            </div>
            <span class="line"></span>
            <div class="latest">
                <div class="look-all">
                    <span class="circle" ></span>
                    <span class="check-all">查看全部</span>
                    <span class="circle" ></span>
                </div>
            </div>
        </div>
    </div>

    <div class="note">
        <div class="inner">
            <div class="mine">
                <img src="../img/16.png" alt="">
                <div class="my-note">
                    <h3>我的笔记</h3>
                    <span>THE LATEST BOOK REVIEW</span>
                </div>
            </div>
            <div class="specific">
                <div class="sp one">
                    <div class="sp-circle">
                        <span></span>
                        <span></span>
                    </div>
                    <p>自己的所思所想</p>
                </div>
                <div class="sp two">
                    <div class="sp-circle">
                        <span></span>
                        <span></span>
                    </div>
                    <div class="time">
                        <p>人类感情是两人在社交网中建立起一种亲密的关系，这便是缘分的一种体现，如父子、夫妻，便会被认为比陌路人更有缘分，亦被简称为有缘。</p>
                        <!--<span></span>-->
                        <!--<span>2016.10.18</span>-->
                    </div>
                </div>
                <div class="sp three">
                    <div class="sp-circle">
                        <span></span>
                        <span></span>
                    </div>
                    <p>人都是环境下的产物，我们该如何去选择感情。</p>
                </div>
                <div class="sp four">
                    <div class="sp-circle">
                        <span></span>
                        <span></span>
                    </div>
                    <p>人类感情是两人在社交网中建立起一种亲密的关系，这便是缘分的一种体现，如父子、夫妻，便会被认为比陌路人更有缘分，亦被简称为有缘。</p>
                </div>
            </div>
            <div class="latest">
                <div class="look-all">
                    <span class="circle" ></span>
                    <span class="check-all">查看全部</span>
                    <span class="circle" ></span>
                </div>
            </div>
        </div>
    </div>

    <div class="seem">
        <div class="inner">
            <div class="seem-book">
                <img src="../img/34.png" alt="">
                <div class="smb">
                    <h3>相似书籍</h3>
                    <span>THE LATEST BOOK REVIEW</span>
                </div>
            </div>
            <div class="recommend">
                <div class="books">
                    <div class="d books-1">
                        <img src="../img/38.png" alt="">
                        <span>村上春树·猫</span>
                        <span>HARUKI MURAKAMI</span>
                    </div>
                    <div class="d books-2">
                        <img src="../img/38.png" alt="">
                        <span>村上春树·猫</span>
                        <span>HARUKI MURAKAMI</span>
                    </div>
                    <div class="d books-3">
                        <img src="../img/38.png" alt="">
                        <span>村上春树·猫</span>
                        <span>HARUKI MURAKAMI</span>
                    </div>
                </div>
                <div class="dian">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="footer"></div>
</body>
</html>