<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/page5.css">
    <link rel="stylesheet" href="../base.css">
</head>
<body>
<div class="header">
    <div class="state"></div>
    <div class="nav">
        <div class="inner">
            <a href="javascript:;" class="dump"></a>
            <div class="all-review-title">
                <h2>我要评论</h2>
                <span>I WANT TO COMMENT</span>
            </div>
        </div>
    </div>
</div>

<div class="mask">
    <div class="little">
        <div class="top">
            <div class="top-l"><div class="wrap"><span></span></div></div>
            <div class="top-r"><span>评论状态</span><span>COMMENT STATE</span></div>
        </div>
        <div class="middle">
            <div class="success">
                <h3>评论成功</h3>
                <span>COMMENT SUCCESS</span>
            </div>
        </div>
        <div class="bottom">
            <div class="btn">
                <button>
                    <span class="cir"></span>
                    <span>取消</span>
                    <span class="cir"></span>
                </button>
                <button>
                    <span class="cir"></span>
                    <span>确定</span>
                    <span class="cir"></span>
                </button>
            </div>
        </div>
    </div>
</div>

<ul  class="star">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>

<div class="neirong">
    <div class="inner">
        <div id="nr">
            <p>缘分，它是出自佛教的一个宗教概念，儒家与道家并不讲缘分，也不讲你与茫茫人海中两人从相遇，相识，相知，或相亲相爱，这就是缘分，缘分无需等待...</p>
        </div>
    </div>
</div>

<div class="neirong2">

</div>

<div class="footer">
    <img src="../img/7.png" alt="">
</div>


</body>
</html>