@import "../../mixin";
@import "font";
@import "../../jiangrong";

.inner{
  @include cube(95%,100%);
  margin:0 auto;
}
.header{
  @include cube(100%,1.28rem);
  background: #29A6DC;
  .state{
    @include cube(100%,31.25%)
  }
  .nav{
    @include cube(100%,68.75%);
  }
  .nav .inner{
    display: flex;
    align-items: center;
    a{
      display: inline-block;
      @include square(0.4rem);
      background: #fff;
      border-radius: 50%;
      border: 2px solid #076CBE;
      text-align: center;
      line-height: 0.38rem;
      font-size: 0.24rem;
      color:#3DAEDF;
      //margin-top:0.26rem;
      font-family: 'dump',sans-serif;
    }
    a::before{
      content: '\e658';
    }
  }
}

.main{
  @include cube(100%,auto);
  .inner .book{
    //flex-basis: 100%;
    //height:5.23rem;
    margin:13px;
    border-radius: 5px;
    box-shadow: 2px 1px 11px rgba(220,220,220,0.85);
    background: #fff;
    padding:0.15rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
    .top{
      //height:3.11rem;
      flex-basis: 100%;
      //@include bg;
      display: flex;
      align-content: flex-start;
    }
    .top img{
      @include cube(2.9rem,3.11rem);
      align-self: center;

    }
    .top .detailed{
      margin-top: 0.6rem;
      //@include bg;
      flex:1;
      display: flex;
      align-content: flex-start;
      flex-wrap: wrap;
      .item{
        flex-basis: 100%;
        padding-left: 0.05rem;
      }
      h3.item{
        //font-family: '苹方',sans-serif;
        font-size: 0.3rem;
      }
      .subtitle.item{
        display: flex;
        //flex-wrap: nowrap;
        //height: 0.24rem;
        align-items: flex-end;
        .fate{
          font-family:'san',sans-serif ;
          font-size: 0.20rem;
        }
        .books{
          //font-family: 'PingFang',sans-serif;
          font-size: 0.18rem;
          color:#595959;
          padding-left: 0.05rem;
        }
      }
      .writer.item{
        //font-family: '苹方',sans-serif;
        font-size: 0.2rem;
        color:#595959;
      }
      .year.item{
        //font-family: '苹方',sans-serif;
        font-size: 0.2rem;
        color:#595959;
      }
      .intro.item{
        //font-family: '苹方',sans-serif;
        font-size: 0.18rem;
        color:#C0C0C0;
      }
      .star.item{
        display: flex;
        //height: 0.18rem;
        width:1.33rem;
        //justify-content: space-between;
        i{
          font-family: 'star',sans-serif;
          color:#FFD800;
          font-size: 0.18rem;
        }
        i::before{
          content: '\e659';
        }

      }
      .classification.item{
        //width:2.9rem;
        //height:0.33rem;
        display: flex;
        justify-content: space-between;
        //background: red;
        flex-basis: auto;
        padding:0;
        .son{
          height:100%;
          width:0.88rem;
          background: #67E479;
          border-radius: 0.1rem;
          text-align: center;
          color:#fff;
          line-height: 0.33rem;
          margin-right: 0.15rem;
        }
        .son span{
          @include cube(100%,100%);
          font-size: 0.24rem;
          line-height: 0.33rem;
        }
      }
    }
    .middle{
      height:0.99rem;
      flex-basis: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      //@include bg;
      .middleE{
        width:2.63rem;
        box-shadow: 2px 1px 11px rgba(220, 220, 220, 0.85);
        background: #fff;
        border-radius: 80px;
        height:73%;
        display: flex;
        //justify-content: space-around;
        align-items: center;
        justify-content: center;
      }
      .middleE img{
        @include cube(0.5rem,0.57rem);
        margin:0 0.15rem;
      }
      .middleE span{
        font-size: 0.24rem;
      }
    }
    .bottom{
      height:0.84rem;
      flex-basis: 100%;
      display:flex;
      justify-content: center;
      align-items: center;
      //@include bg;
    }
    .bottom .read{
      @include cube(2.7rem,0.68rem);
      background: #29A6DC;
      border-radius: 0.8rem;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: nowrap;
      #circle1,#circle2{
        @include square(0.09rem);
        border-radius: 50%;
        background: #fff;
      }
      #now{
        font-size: 0.3rem;
        color:#fff;
        font-family: '苹方',sans-serif;
      }
    }
  }
  .inner .review{
    @include cube(100%,auto);
    display: flex;
    flex-wrap: wrap;
    padding:13px;
    padding-top: 0;
    .title{
      flex-basis: 100%;
      display: flex;
      height:1.29rem;
      align-items: center;
      justify-content: flex-start;
      //@include bg;
      img{
        @include cube(0.43rem,0.65rem);
      }
      .font{
        display: flex;
        flex-wrap: wrap;
        padding-left:0.15rem;
      }
      .font span{
        display: inline-block;
        flex-basis: 100%;
      }
      .font span:nth-child(1){
        font-size: 0.3rem;
        font-family: '苹方',sans-serif;
        color:#000;
      }
      .font span:nth-child(2){
        font-size: 0.2rem;
        font-family: 'san',sans-serif;
      }
    }
    .bookReview{
      flex-basis: 100%;
      //height:3.31rem;
      display: flex;
      flex-direction: column;
      //justify-content: space-between;
      li{
        flex-basis: 100%;
        height:1.54rem;
        box-shadow: 2px 1px 11px rgba(220, 220, 220, 0.85);
        border-radius: 0.15rem;
        display: flex;
        //align-items: center;
        //justify-content: space-around;
        padding-top: 0.25rem;
        padding-left: 0.2rem;
      }
      li:nth-child(2){
        margin-top: 0.2rem;
      }
      li img{
        @include square(0.81rem);
      }
      li .comment{
        display: flex;
        flex-direction: column;
        padding-right:0.2rem;
        .comment-p{
          margin-left: 0.16rem;
          padding-bottom: 0.2rem;
          font-size: 0.22rem;
          font-family: '苹方',sans-serif;
          color:#666666;
          border-bottom: 1px dotted #A0A0A0;
          flex-basis: 100%;
        }
        .comment-b{
          flex-basis: 100%;
          display: flex;
          justify-content: space-between;
          padding-left:0.13rem;
          padding-top: 0.05rem;
        }
        .comment-b .comment-b-l,.comment-b .comment-b-r{
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .comment-b .comment-b-l .bg{
          @include square(0.34rem);
          border-radius:50%;
          box-shadow: 2px 1px 11px rgba(220, 220, 220, 0.85);
          margin-right: 0.1rem;
          font-family: 'icon',sans-serif;
          font-size: 0.2rem;
          text-align: center;
          line-height: 0.34rem;
          color:#A0BEFF;
          &::before{
            content: '\e76f';
          }
        }
        .comment-b .comment-b-l .data{
          font-size: 0.18rem;
          color:#A4A1A1;
        }
        .comment-b .comment-b-r .bg{
          @include square(0.34rem);
          border-radius:50%;
          box-shadow: 2px 1px 11px rgba(220, 220, 220, 0.85);
          margin-right: 0.1rem;
          font-family: 'icon',sans-serif;
          font-size: 0.2rem;
          text-align: center;
          line-height: 0.4rem;
          color:#A0BEFF;
          &::before{
            content: '\e62c';
          }
        }
        .comment-b .comment-b-r .data{
          font-size: 0.18rem;
          color:#A4A1A1;
        }
      }
    }
    .all{
      flex-basis: 100%;
      @include bg;
    }
  }
}

.middle{
  margin-top:0.87rem;
  width:100%;
  .inner{
    display: flex;
    flex-wrap: wrap;
  }
  .inner .middle-t{
    flex-basis: 100%;
    .bookmark{
      flex-basis: 100%;
      padding-left:13px;
      display: flex;
      align-items: center;
      height:1.13rem;
      img{
        @include cube(0.52rem,0.55rem);
        //margin-left: 15px;
      }
      .bookmark-r{
        padding-left: 0.15rem;
        h3{
          font-size: 0.3rem;
          font-family: '苹方',sans-serif;
          color:#252525;
        }
        span{
          font-size: 0.2rem;
          font-family: 'san',sans-serif;
          color:#252525;
        }
      }
    }
  }
  .inner .middle-b{
    flex-basis: 100%;
    .mine{
      flex-basis: 100%;
      height:1.13rem;
      display: flex;
      align-items: center;
      padding-left: 13px;
      img{
        @include cube(0.6rem,0.62rem);
      }
      .my-note{
        padding-left: 0.15rem;
      }
      .my-note h3{
        font-size: 0.3rem;
        font-family: '苹方',sans-serif;
        color:#000;
      }
      .my-note span{
        font-size: 0.2rem;
        font-family: 'san',sans-serif;
      }
    }
  }
  .inner .m{
    .add{
      @include cube(100%,0.87rem);
      box-shadow: 2px 1px 11px rgba(220, 220, 220, 0.85);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .add img{
      @include cube(0.35rem,0.36rem);
    }
    .add span{
      font-size: 0.24rem;
      font-family: '苹方',sans-serif;
      padding-left:0.1rem;
    }
  }
}

.seem{
  width:100%;
  margin-top:0.1rem;
  .inner{
    display: flex;
    flex-wrap: wrap;
  }
  .inner .seem-book{
    flex-basis: 100%;
    height:1.17rem;
    display: flex;
    align-items: center;
    padding-left: 13px;
    img{
      @include cube(0.6rem,0.55rem);
    }
    .smb{
      padding-left: 0.15rem;
    }
    .smb h3{
      font-size: 0.3rem;
      font-family: '苹方',sans-serif;
      color: #000;
    }
    .smb span{
      font-size: 0.2rem;
      font-family: 'san',sans-serif;
    }
  }
  .inner .recommend{
    flex-basis: 100%;
    height:3.46rem;
    display: flex;
    align-content: space-between;
    flex-wrap: wrap;
    .books{
      flex-basis: 100%;
      display: flex;
      justify-content: space-between;
      .d{
        width:2.13rem;
        box-shadow: 2px 1px 11px rgba(220, 220, 220, 0.85);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height:3.09rem;
      }
      .d img{
        @include cube(1.78rem,2.38rem);
        margin-top: -0.1rem;
      }
      .d span:nth-child(2){
        font-size: 0.2rem;
        font-family: '苹方',sans-serif;
        color:#333;
      }
      .d span:nth-child(3){
        font-size: 0.15rem;
        font-family: 'san',sans-serif;
        color:#999999;
        display: inline-block;
        //height:0.17rem;
      }
    }
    .dian{
      flex-basis: 100%;
      display: flex;
      justify-content: center;
      ul{
        display: flex;
        width:0.47rem;
        justify-content: space-between;
      }
      li{
        @include square(0.08rem);
        border-radius: 50%;
        border:1px solid #0E96FF;
      }
      li:nth-child(1){
        background: #0090FF;
      }
    }
  }
}

.footer{
  @include cube(100%,0.43rem);
}